% функция расчета фазового распределения сигналов АЭ решетки
% входные параметры:
% antElPos -     массив координат [x,y,z] АЭ, м
% f -            рабочая частота, Гц
% azAng, elAng - направление (азимут, угол места), в котором 
%                рассчитывается распределение фаз АЭ, градусы
function w = getAntPatternSteer(antElPos, f, azAng, elAng)
c = physconst('LightSpeed');
% вектор, задающий направление прихода сигнала на АР
incidentDir = [-cosd(elAng).*cosd(azAng);...
               -cosd(elAng).*sind(azAng);...
               -sind(elAng)];
% расчет проекции вектора направления на вектора соединяющие начало
% координат и положение АЭ, пересчет этой проекции в задержку
tau = antElPos*incidentDir/c;
% расчет фазового распределения (в формате комплексных коэффициентов) 
% исходя из задержки tau и рабочей частоты f
w = exp(-1i*2*pi*f*tau);
end