% функция расчета КУ АР
% входные параметры:
% antElPos -     массив координат [x,y,z] АЭ, м
% f -            рабочая частота, Гц
% azAng, elAng - направление (азимут, угол места), 
%                в котором рассчитывается КУ, градусы
% wS -           вектор направляющих коэфф.
% backLobe -     использовать подавление обратного лепестка
% выходные параметры:
% g - КУ АР в абсолютных величинах в направлении [azAng, elAng]
function g = getAntPatternG(antElPos, f, azAng, elAng, wS, backLobe)
% диаграммообразование, т.е. применение wS к коэффициентам, описывающим
% фазовое распределения АЭ для заданного направления [azAng, elAng]
% w = wS'*getAntPatternSteer(antElPos, f, azAng, elAng);
w = sum(conj(wS).*getAntPatternSteer(antElPos, f, azAng, elAng));
g = abs(w); % КУ АР в амплитудном выражении
% подавление обратного лепестка через уменьшение 
% КУ ДН в секторе углов от 90 до 270 градусов
if (backLobe == 1)
    if (azAng > 90 && azAng < 270)
        azAng = wrapTo360(azAng) - 90;
        % в качестве коэфф. ослабления ДН в секторе углов от 90 до 270
        % градусов используется радиус эллипса с эксцентриситетом
        % равным 0.9999. Чем ближе угол к 180 тем выше подавление
        g = g*sqrt(cosd(azAng)^2 + (sqrt(1-0.9999^2)*sind(azAng))^2);
    end
end
end